<!DOCTYPE html>
<html>
<head>
	<title>estanislao</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="#inicio">inicio</a>
				</li>
				<li>
					<a href="#contacto">contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="inicio" class="pag">
		<div class="seccion">
			<img src="images/logo.png">
			<h1>Estanislao</h1>
			<h2>Interactive Designer <span class="amperson"></span> Visual Virtuoso</h2>
		</div>
		<div class="info">
			<ul>
				<li>
					Age 20
				</li>
				<li>
					Based in Chicago
				</li>
				<li>Working AKTA</li>
			</ul>
		</div>
	</section>
	<section>
		<div id="contacto" class="contacto">
			<form method="post">
				<label for="nombres">Apellidos y Nombres</label>
				<input id="nombres">
				<label for="mensaje">Mensaje</label>
				<input id="mensaje">
				<button type="submit">Enviar</button>
			</form>
		</div>
	</section>
</body>
</html>